<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An open-source, community integration for using Stripe checkout for E-commerce in Kentco Xperience 13</Description>
    <PackageId>kentico-matthews.$(AssemblyName).LiveSite</PackageId>
    <Version>1.0.3</Version>
    <Authors>Matthew Sandstrom</Authors>
    <Product>kentico-matthews.$(AssemblyName).LiveSite</Product>
    <PackageProjectUrl>https://github.com/kentico-matthews/Custom.Xperience.Stripe</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>kentico;xperience;stripe;ecommerce</PackageTags>
    <PackageReadmeFile>nuget-README.md</PackageReadmeFile>
    <PackageReleaseNotes>Member names fixed to align with naming scheme, important changes to the admin package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StripeOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.0" />
    <PackageReference Include="Stripe.net" Version="41.2.0" />
  </ItemGroup>

</Project>
